const en = {
  'Translation-default': '',
  email: 'Email',
  password: 'Password',
  firstName: 'First Name',
  lastName: 'Last Name',
  lastNameRequired: 'Sorry, you missed the lastName field',
  invalidLastName: 'Last Name minimum length is 3 character',
  gender: 'Gender',
  genderRequired: 'Please select a gender',
  heistMember: 'Heist member',
  heistMemberRequired: 'Please select heist-member.',
  country: 'Country',
  countryRequired: 'Please select your country',
  dob: 'Date of birth',
  dateOfBirthRequired: 'Please provide date of birth',
  terms: 'Terms',
  termsRequired: 'You must read and agree to our terms',
  searchParamRequired: 'Please provide user-name',
  invalidSearchParam: 'Please provide minimum 3 character user-name',
  emailRequired: 'Email is required.',
  invalidEmail: 'Please enter a valid email address.',
  passwordRequired: 'Password is required.',
  invalidPassword:
    'Password must be at least 8 characters and include uppercase, lowercase, number, and special character.',
  passwordDidNotMatch: 'Passwords do not match.',
  firstNameRequired: 'First name is required.',
  invalidFirstName: 'First name must be at least 3 characters.',
  userNameRequired: 'Username is required.',
  invalidUserName: 'Username must be at least 6 characters.',
  termsConditionRequired: 'You must agree to the terms and conditions.',
  please_confirm_password: 'Please confirm your password.',
  locationRequired: 'Location access is required to continue.',
  fileRequired: 'File is required',
  max_10mb_file: 'Max 10MB file size',

  'DAY HEIST': 'Day Heist',
  'WEEK HEIST': 'Week Heist',
  'MONTH HEIST': 'Month Heist',
  'YEAR HEIST': 'Year Heist',

  //#region non related words
  riddles: 'Riddles',
  about: 'About',
  login: 'Login',
  notifications: 'Notifications',
  profile: 'Profile',
  gallery: 'Gallery',
  heist_members: 'Heist-Members',
  total_leps: 'Total Leps',
  dirty_leps: 'Dirty-Leps',
  dirty_lep_chat: 'Dirty Lep Chat',
  sign_out: 'Sign Out',
  current_groups: 'Current Bandits',
  group_name: 'Group Name',
  balance: 'Balance',
  deposit: 'Deposit',
  withdraw: 'Withdraw',
  join_heist: 'Join Heist',
  join_heist_title: 'BECOME A PROUD DIRTY-LEP',
  user_name: 'User name',
  email: 'E-mail',
  password: 'Password',
  re_type_password: 'Re-type Password',
  male: 'Male',
  female: 'Female',
  join_the_heist: 'JOIN THE HEIST',
  time_estimate: 'TIME ESTIMATE TO NEXT LPG HEIST',
  score: 'Score',
  team_member: 'Team member',
  job_score: 'Job score',
  previous_job: 'Previous Jobs',
  winners: 'Winners',
  current_participant: 'You are already participating in this heist!',
  will_you_add_member: 'Would you like to add a fellow heist member?',
  select_gender: 'Please select partner',
  cancel: 'Cancel',
  proceed: 'Proceed',
  cancel_back: 'CANCEL/BACK',
  leprechauns_gold: 'Lep Gold',
  ai_suggestions: 'AI Suggestions',
  select_filters: 'Select filters',
  apply: 'Apply',
  applied: 'Applied',
  decline: 'Decline',
  unlink: 'Unlink',
  link: 'Link',
  page: 'Page',
  next: 'Next',
  previous: 'Previous',
  filter: 'Filter',
  match_found: 'Match found',
  member_name: 'Member Name',
  search: 'Search',
  online: 'Online',
  offline: 'Offline',
  type_a_message: 'Type a message...',
  uploading_media: 'Uploading Media...',
  no_messages: 'No message yet 😔',
  select_coin_pack: 'select coin pack',
  payment_method: 'Payment method',
  name: 'Name',
  additional_tax_apply: 'Additional tax may apply',
  what_you_get: 'What you get',
  checkout: 'Checkout',
  dare_you: 'hahaha..I DARE YOU!!!',
  build_your_team: 'Build your team!',
  try_to_steal_gold: 'Try to Steal My Gold!',
  leprechaun_gold: "Leprechaun's Gold!",
  'Bronze Pack': 'Bronze Pack',
  'Silver Pack': 'Silver Pack',
  'Gold Pack': 'Gold Pack',
  'Platinum Pack': 'Platinum Pack',
  'Diamond Pack': 'Diamond Pack',

  transaction_id: 'Transaction ID',
  amount: 'Amount',
  status: 'Status',
  requested_at: 'Requested At',
  paid_at: 'Paid At',
  notes: 'Notes',
  cancel_request: 'Cancel Request',
  no_withdrawal_found: 'No withdrawal requests found.',
  select_amount: 'Select Amount.',
  amount_min_10: 'Amount in LPG (min 10)',
  equivalent_to: 'Equivalent to',
  confirm: 'Confirm',
  processing: 'Processing',
  complete: 'Complete',
  riddle: 'Riddle',
  scroll_for_options: 'Scroll for more options',
  no_filters_available: 'No filters available',
  like_comment: 'Like comment',
  reply_to_comment: 'Reply to comment',
  reply: 'Reply',
  like_reply: 'Like reply',
  load_more: 'Load More',
  media_viewer: 'Media Viewer',
  english: 'English',
  description: 'Description',
  engagement: 'Engagement',
  likes: 'Likes',
  tips: 'Tips',
  comments: 'Comments',
  dirty_lep: 'Dirty Lep',
  system: 'System',
  submit: 'Submit',
  first_name: 'First name',
  last_name: 'Last name',
  order_success_redirect: 'Please wait... You are being redirected.',
  order_success_title: 'Order Successful',
  order_canceled_title: 'Order Canceled!',
  order_canceled_redirect: 'Please wait... You are being redirected.',
  register_caps: 'REGISTER',
  dob_label: 'Date of Birth',
  dob_picker_label: 'Select your date of birth',
  country_label: 'Country',
  country_placeholder: 'Please select your country',
  terms_agreement: 'I agree with terms and conditions',
  newsletter_optin: 'I want to receive the newsletter',
  register: 'Register',
  general_caps: 'GENERAL',
  dirty_lep_caps: 'DIRTY LEP',
  user_id_label: 'User/ID',
  profile_image_label: 'Profile Image',
  upload: 'Upload',
  and: 'and',
  please_complete_section: 'Please complete this section',
  new: '🟡 New',
  from: 'From',
  no_action_required: '✅ No further action required',
  accept: 'Accept',
  uploading_media_title: 'Uploading Media...',
  send_code: 'Send Code',
  verify: 'Verify',
  paxum: 'Paxum',
  enter_verification_code: 'Enter verification code',
  save_changes: 'Save Changes',
  save_changes_caps: 'SAVE CHANGES',
  no_media_message: "There's nothing to see yet.",
  remaining_media_slots: 'Remaining Media slots',
  amount_equivalent: 'Entered amount is equivalent to {amount} LPG',
  take_photo: '📸 Take Photo',
  start_video: '🎥 Start Video',
  stop_video: '⏹ Stop Video',
  preview_photo: 'Preview Photo',
  preview_video: 'Preview Video',
  under_construction: 'Under construction',
  tip_creator: 'Tip Creator',
  send_tip: 'Send Tip',
  terms_of_service: 'Terms of Service',
  privacy_policy: 'Privacy Policy',
  reset_password: 'Reset password',
  new_password: 'New password',
  reset_your_password: 'Reset Your Password',
  enter_tip_amount: 'Enter tip amount',
  unlock_media: 'Unlock Media',
  unlock_prompt:
    'This media costs {amount} LPG to unlock. Are you sure you want to proceed?',
  unlock: 'Unlock',
  locked_by_default: 'No one has unlocked this yet',
  unlocked_for_you: 'You’ve unlocked this',
  unlocked_by_others: 'A user has unlocked this',
  media_preview: 'Media preview',
  preview_media: 'Preview media',
  view_media: 'View media',
  no_media_preview: 'No media to preview',
  upload_file: 'Upload File',
  use_camera: 'Use Camera',
  choose_file: 'Choose File',
  recording_ends_in:
    'Recording ends in {count} seconds, or use the stop recording button.',
  take_snapshot: 'Take Snapshot',
  open_media_dialog: 'Open Media Modal',
  retake_photo: 'Retake Photo',
  heist_member_state: 'Heist-member state',
  requests_sent: 'Requests sent',
  requests_received: 'Requests received',
  linked: 'Linked',
  cross_the_line:
    "It's not a game unless you're ready to break the rules. Choose loyalty—or legacy",
  recruit_your_crew:
    'Assemble Your Crew! Plan the impossible. Pretend to play nice. Get your hands dirty.',
  stage_the_heist:
    'He who holds the gold, holds the game. Overpower the others before they overpower you.',
  raid_their_cut:
    'The biggest crew wins the final cut. Backstab smart, but stack the odds in your favor.',
  platinum_perk: '66 LPG +8 Gallery slots +1 Message-cap increase.',
  diamond_perk: '167 LPG +10 Gallery slots +3 Message-cap increase.',
  gold_perk: '33 LPG +5 Gallery slots.',
  bronze_perk: '8 LPG Bronze Entry tier.',
  silver_perk: '16 LPG +2 Gallery slots.',
  actions_taken: 'Appropriate action has been taken.',
  action_disregarded:
    'The report lacked sufficient grounds and has been dismissed.',
  action_reviewed:
    'The matter has been escalated for further review and is now under consideration.',
  change_password: 'Change Password',
  cancel_password_change: 'Cancel Password Change',
  confirm_delete_title: 'Confirm Deletion',
  confirm_delete_message:
    'Are you sure you want to delete this media? This action cannot be undone.',
  delete: 'Delete',
  field_required: 'This field is required.',
  submit_report: ' Submit Report',
  additional_detail_optional: 'Additional Details (optional)',
  reason_for_report: 'Reason for Report',
  write_reply: 'Write a reply...',
  write_comment: 'Write a comment...',
  close: 'Close',
  terms: 'Terms',
  privacy: 'Privacy',
  cost: 'Cost',
  pending: 'Pending',
  stripe: 'Stripe',
  please_select_a_pack: 'Please select a pack',
  pick_one: "How will we know if you don't pick one?",
  lost_confused: "You're a lost, confused soul?",
  unknown_self: "You don't know yourself? Just pick one 😒",
  machine_comparison:
    'Even machines have relationship status—are you that sad? 🙄',
  time_waster: "So you're just here to waste others' time? 😒",
  romantic: 'Romantic',
  experimental: 'Experimental',
  playful: 'Playful',
  cuckold: 'Cuckold',
  consensual_non_consent: 'Consensual Non-Consent',

  romantic_desc: 'Seeks emotional connection, affection, and intimacy first.',
  experimental_desc:
    'Open to trying new experiences with clear consent and boundaries.',
  playful_desc:
    'Light-hearted, flirty, and fun; keeps things easy and engaging.',
  consensual_non_consent_desc:
    'Role-play scenarios with negotiated boundaries and safe words; consent is explicit and can be withdrawn at any time.',
  cuckolding_desc:
    'Interest in cuckolding dynamics; all activities must be consensual, negotiated, and respectful of limits.',
  //#endregion non related words

  //#region object values

  terms_page: {
    trigger: 'TERMS',
    dialog_title: 'Terms of use',
    effective_date: 'Effective Date',
    intro:"",
    read_carefully: 'Please read them carefully.',
    sections: {
      1: {
        title: 'Eligibility',
        to_use_our_app: 'To use our app',
        point_1:
          'You must be at least 18 years old (or the age of majority in your jurisdiction).',
        point_2: ""
      }
    },
    final_notice:
      'By using our app, you agree to abide by these Terms and help us build a safe, fun, and fair community.',
  },

  auth: {
    sign_in: 'Sign In',
    sign_up: 'Sign Up',
    login: 'Login',
    google_continue: 'Continue with Google',
    forgot_password: 'Forgot password?',
  },
  //#region Countries
  Afghanistan: 'Afghanistan',
  Albania: 'Albania',
  Algeria: 'Algeria',
  'American Samoa': 'American Samoa',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  Antarctica: 'Antarctica',
  'Antigua and Barbuda': 'Antigua and Barbuda',
  Argentina: 'Argentina',
  Armenia: 'Armenia',
  Aruba: 'Aruba',
  patient_registration: "Patient Registration",
  Australia: 'Australia',
  Austria: 'Austria',
  Azerbaijan: 'Azerbaijan',
  Bahamas: 'Bahamas',
  Bahrain: 'Bahrain',
  Bangladesh: 'Bangladesh',
  Barbados: 'Barbados',
  Belarus: 'Belarus',
  Belgium: 'Belgium',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermuda',
  Bhutan: 'Bhutan',
  'Bolivia, Plurinational State of': 'Bolivia, Plurinational State of',
  'Bonaire, Sint Eustatius and Saba': 'Bonaire, Sint Eustatius and Saba',
  'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
  Botswana: 'Botswana',
  'Bouvet Island': 'Bouvet Island',
  Brazil: 'Brazil',
  'British Indian Ocean Territory': 'British Indian Ocean Territory',
  'Brunei Darussalam': 'Brunei Darussalam',
  Bulgaria: 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Cambodia',
  Cameroon: 'Cameroon',
  Canada: 'Canada',
  'Cape Verde': 'Cape Verde',
  'Cayman Islands': 'Cayman Islands',
  'Central African Republic': 'Central African Republic',
  Chad: 'Chad',
  Chile: 'Chile',
  China: 'China',
  'Christmas Island': 'Christmas Island',
  'Cocos (Keeling) Islands': 'Cocos (Keeling) Islands',
  Colombia: 'Colombia',
  Comoros: 'Comoros',
  Congo: 'Congo',
  'Congo, the Democratic Republic of the':
    'Congo, the Democratic Republic of the',
  'Cook Islands': 'Cook Islands',
  'Costa Rica': 'Costa Rica',
  Croatia: 'Croatia',
  Cuba: 'Cuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Cyprus',
  'Czech Republic': 'Czech Republic',
  "Côte d'Ivoire": "Côte d'Ivoire",
  Denmark: 'Denmark',
  Djibouti: 'Djibouti',
  Dominica: 'Dominica',
  'Dominican Republic': 'Dominican Republic',
  Ecuador: 'Ecuador',
  Egypt: 'Egypt',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Equatorial Guinea',
  Eritrea: 'Eritrea',
  Estonia: 'Estonia',
  Ethiopia: 'Ethiopia',
  'Falkland Islands (Malvinas)': 'Falkland Islands (Malvinas)',
  'Faroe Islands': 'Faroe Islands',
  Fiji: 'Fiji',
  Finland: 'Finland',
  France: 'France',
  'French Guiana': 'French Guiana',
  'French Polynesia': 'French Polynesia',
  'French Southern Territories': 'French Southern Territories',
  Gabon: 'Gabon',
  Gambia: 'Gambia',
  Georgia: 'Georgia',
  Germany: 'Germany',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Greece',
  Greenland: 'Greenland',
  Grenada: 'Grenada',
  Guadeloupe: 'Guadeloupe',
  Guam: 'Guam',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  Guyana: 'Guyana',
  Haiti: 'Haiti',
  'Heard Island and McDonald Islands': 'Heard Island and McDonald Islands',
  'Holy See (Vatican City State)': 'Holy See (Vatican City State)',
  Honduras: 'Honduras',
  'Hong Kong': 'Hong Kong',
  Hungary: 'Hungary',
  Iceland: 'Iceland',
  India: 'India',
  Indonesia: 'Indonesia',
  'Iran, Islamic Republic of': 'Iran, Islamic Republic of',
  Iraq: 'Iraq',
  Ireland: 'Ireland',
  'Isle of Man': 'Isle of Man',
  Israel: 'Israel',
  Italy: 'Italy',
  Jamaica: 'Jamaica',
  Japan: 'Japan',
  Jersey: 'Jersey',
  Jordan: 'Jordan',
  Kazakhstan: 'Kazakhstan',
  Kenya: 'Kenya',
  Kiribati: 'Kiribati',
  "Korea, Democratic People's Republic of":
    "Korea, Democratic People's Republic of",
  'Korea, Republic of': 'Korea, Republic of',
  Kuwait: 'Kuwait',
  Kyrgyzstan: 'Kyrgyzstan',
  "Lao People's Democratic Republic": "Lao People's Democratic Republic",
  Latvia: 'Latvia',
  Lebanon: 'Lebanon',
  Lesotho: 'Lesotho',
  Liberia: 'Liberia',
  Libya: 'Libya',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lithuania',
  Luxembourg: 'Luxembourg',
  Macao: 'Macao',
  'Macedonia, the Former Yugoslav Republic of':
    'Macedonia, the Former Yugoslav Republic of',
  Madagascar: 'Madagascar',
  Malawi: 'Malawi',
  Malaysia: 'Malaysia',
  Maldives: 'Maldives',
  Mali: 'Mali',
  Malta: 'Malta',
  'Marshall Islands': 'Marshall Islands',
  Martinique: 'Martinique',
  Mauritania: 'Mauritania',
  Mauritius: 'Mauritius',
  Mayotte: 'Mayotte',
  Mexico: 'Mexico',
  'Micronesia, Federated States of': 'Micronesia, Federated States of',
  'Moldova, Republic of': 'Moldova, Republic of',
  Monaco: 'Monaco',
  Mongolia: 'Mongolia',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Morocco',
  Mozambique: 'Mozambique',
  Myanmar: 'Myanmar',
  Namibia: 'Namibia',
  Nauru: 'Nauru',
  Nepal: 'Nepal',
  Netherlands: 'Netherlands',
  'New Caledonia': 'New Caledonia',
  'New Zealand': 'New Zealand',
  Nicaragua: 'Nicaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  Niue: 'Niue',
  'Norfolk Island': 'Norfolk Island',
  'Northern Mariana Islands': 'Northern Mariana Islands',
  Norway: 'Norway',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestine, State of': 'Palestine, State of',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua New Guinea',
  Paraguay: 'Paraguay',
  Peru: 'Peru',
  Philippines: 'Philippines',
  Pitcairn: 'Pitcairn',
  Poland: 'Poland',
  Portugal: 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  Qatar: 'Qatar',
  Romania: 'Romania',
  'Russian Federation': 'Russian Federation',
  Rwanda: 'Rwanda',
  Réunion: 'Réunion',
  'Saint Barthélemy': 'Saint Barthélemy',
  'Saint Helena, Ascension and Tristan da Cunha':
    'Saint Helena, Ascension and Tristan da Cunha',
  'Saint Kitts and Nevis': 'Saint Kitts and Nevis',
  'Saint Lucia': 'Saint Lucia',
  'Saint Martin (French part)': 'Saint Martin (French part)',
  'Saint Pierre and Miquelon': 'Saint Pierre and Miquelon',
  'Saint Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Sao Tome and Principe',
  'Saudi Arabia': 'Saudi Arabia',
  Senegal: 'Senegal',
  Serbia: 'Serbia',
  Seychelles: 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapore',
  'Sint Maarten (Dutch part)': 'Sint Maarten (Dutch part)',
  Slovakia: 'Slovakia',
  Slovenia: 'Slovenia',
  'Solomon Islands': 'Solomon Islands',
  Somalia: 'Somalia',
  'South Africa': 'South Africa',
  'South Georgia and the South Sandwich Islands':
    'South Georgia and the South Sandwich Islands',
  'South Sudan': 'South Sudan',
  Spain: 'Spain',
  'Sri Lanka': 'Sri Lanka',
  Sudan: 'Sudan',
  Suriname: 'Suriname',
  'Svalbard and Jan Mayen': 'Svalbard and Jan Mayen',
  Swaziland: 'Swaziland',
  Sweden: 'Sweden',
  Switzerland: 'Switzerland',
  'Syrian Arab Republic': 'Syrian Arab Republic',
  'Taiwan, Province of China': 'Taiwan, Province of China',
  Tajikistan: 'Tajikistan',
  'Tanzania, United Republic of': 'Tanzania, United Republic of',
  Thailand: 'Thailand',
  'Timor-Leste': 'Timor-Leste',
  Togo: 'Togo',
  Tokelau: 'Tokelau',
  Tonga: 'Tonga',
  'Trinidad and Tobago': 'Trinidad and Tobago',
  Tunisia: 'Tunisia',
  Turkey: 'Turkey',
  Turkmenistan: 'Turkmenistan',
  'Turks and Caicos Islands': 'Turks and Caicos Islands',
  Tuvalu: 'Tuvalu',
  Uganda: 'Uganda',
  Ukraine: 'Ukraine',
  'United Arab Emirates': 'United Arab Emirates',
  'United Kingdom': 'United Kingdom',
  'United States': 'United States',
  'United States Minor Outlying Islands':
    'United States Minor Outlying Islands',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Uzbekistan',
  Vanuatu: 'Vanuatu',
  'Venezuela, Bolivarian Republic of': 'Venezuela, Bolivarian Republic of',
  'Viet Nam': 'Viet Nam',
  'Virgin Islands, British': 'Virgin Islands, British',
  'Virgin Islands, U.S.': 'Virgin Islands, U.S.',
  'Wallis and Futuna': 'Wallis and Futuna',
  'Western Sahara': 'Western Sahara',
  Yemen: 'Yemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabwe',
  'Åland Islands': 'Åland Islands',
  //#endregion
}
export default en
// get all fetish names and translate
