const es = {
  'Translation-default': '',
  email: 'Correo',
  password: 'Contraseña',
  firstName: 'Nombre',
  lastName: 'Apellido',
  lastNameRequired: 'Apellido es obligatorio',
  invalidLastName: 'Mínimo 3 caracteres para apellido',
  gender: 'Género',
  patient_registration: 'Registro de Pacientes',
  genderRequired: 'Selecciona un género',
  heistMember: 'Miembro del golpe',
  heistMemberRequired: 'Selecciona un miembro del golpe',
  country: 'País',
  countryRequired: 'Selecciona tu país',
  dob: 'Fecha de nacimiento',
  dateOfBirthRequired: 'Fecha de nacimiento requerida',
  terms: 'Términos',
  termsRequired: 'Debes aceptar los términos',
  searchParamRequired: 'Ingresa nombre de usuario',
  invalidSearchParam: 'Mínimo 3 caracteres para el usuario',
  emailRequired: 'Correo es obligatorio',
  invalidEmail: 'Correo inválido',
  passwordRequired: 'Contraseña obligatoria',
  invalidPassword: 'Mínimo 8 caracteres con mayúscula, minúscula, número y símbolo',
  passwordDidNotMatch: 'Las contraseñas no coinciden',
  firstNameRequired: 'Nombre es obligatorio',
  invalidFirstName: 'Mínimo 3 caracteres para el nombre',
  userNameRequired: 'Usuario obligatorio',
  invalidUserName: 'Usuario debe tener mínimo 6 caracteres',
  termsConditionRequired: 'Debes aceptar los términos',
  please_confirm_password: 'Confirma tu contraseña',
  locationRequired: 'Ubicación requerida para continuar',
  fileRequired: 'Archivo obligatorio',
  max_10mb_file: 'Archivo máximo 10MB',

  'DAY HEIST': 'Atraco Diario',
  'WEEK HEIST': 'Atraco Semanal',
  'MONTH HEIST': 'Atraco Mensual',
  'YEAR HEIST': 'Atraco Anual',

  //#region non related words
  riddles: 'Acertijos',
  about: 'Acerca de',
  login: 'Iniciar sesión',
  notifications: 'Notificaciones',
  profile: 'Perfil',
  gallery: 'Galería',
  heist_members: 'Miembros del Atraco',
  total_leps: 'Leps Totales',
  dirty_leps: 'Leps Sucios',
  dirty_lep_chat: 'Chat de Leps Sucios',
  sign_out: 'Cerrar sesión',
  current_groups: 'Bandidos Actuales',
  group_name: 'Nombre del Grupo',
  balance: 'Saldo',
  deposit: 'Depositar',
  withdraw: 'Retirar',
  join_heist: '¡Únete atraco!',
  join_heist_title: 'CONVIÉRTETE EN UN ORGULLOSO DIRTY-LEP',
  user_name: 'Nombre de Usuario',
  email: 'Correo Electrónico',
  password: 'Contraseña',
  re_type_password: 'Reescribir Contraseña',
  other: 'Otro',
  male: 'Masculino',
  female: 'Feminino',
  join_the_heist: 'ÚNETE AL ATRACO',
  time_estimate: 'TIEMPO ESTIMADO PARA EL PRÓXIMO ATRACO LPG',
  score: 'Puntaje',
  team_member: 'Miembro del equipo',
  job_score: 'Puntaje del trabajo',
  previous_job: 'Trabajos anteriores',
  winners: 'Ganadores',
  current_participant: '¡Ya estás participando en este atraco!',
  will_you_add_member: '¿Quieres agregar a otro miembro del atraco?',
  select_gender: 'Por favor selecciona pareja',
  cancel: 'Cancelar',
  proceed: 'Continuar',
  cancel_back: 'CANCELAR/REGRESAR',
  leprechauns_gold: 'Lep Gold',
  ai_suggestions: 'Sugerencias IA',
  select_filters: 'Seleccionar filtros',
  apply: 'Aplicar',
  applied: 'Aplicado',
  decline: 'Rechazar',
  unlink: 'Desvincular',
  link: 'Vincular',
  page: 'Página',
  next: 'Siguiente',
  previous: 'Anterior',
  filter: 'Filtro',
  match_found: 'Pareja encontrada',
  member_name: 'Nombre del miembro',
  search: 'Buscar',
  online: 'En línea',
  offline: 'Desconectado',
  select_chat_to_message: 'Selecciona un chat para empezar a escribir.',
  type_a_message: 'Escribe un mensaje...',
  uploading_media: 'Subiendo archivo...',
  no_messages: 'Sin mensajes aún 😔',
  select_coin_pack: 'selecciona paquete de monedas',
  payment_method: 'Método de pago',
  name: 'Nombre',
  additional_tax_apply: 'Puede aplicar impuesto adicional',
  what_you_get: 'Lo que obtienes',
  checkout: 'Pagar',
  dare_you: 'jajaja... ¡TE RETO!',
  build_your_team: '¡Forma tu equipo!',
  try_to_steal_gold: '¡Intenta robar mi gold!',
  leprechaun_gold: 'Gold del Leprechaun!',
  'Bronze Pack': 'Paquete Bronce',
  'Silver Pack': 'Paquete Plata',
  'Gold Pack': 'Paquete Gold',
  'Platinum Pack': 'Paquete Platino',
  'Diamond Pack': 'Paquete de diamantes',
  transaction_id: 'ID de Transacción',
  amount: 'Monto',
  status: 'Estado',
  requested_at: 'Solicitado el',
  paid_at: 'Pagado el',
  notes: 'Notas',
  cancel_request: 'Cancelar Solicitud',
  no_withdrawal_found: 'No se encontraron solicitudes de retiro.',
  select_amount: 'Seleccione el monto.',
  amount_min_10: 'Monto en LPG (mín. 10)',
  equivalent_to: 'Equivalente a',
  confirm: 'Confirmar',
  processing: 'Procesando',
  complete: 'Completado',
  riddle: 'Acertijo',
  scroll_for_options: 'Desplácese para más opciones',
  no_filters_available: 'No hay filtros disponibles',
  like_comment: 'Me gusta el comentario',
  reply_to_comment: 'Responder al comentario',
  reply: 'Responder',
  like_reply: 'Me gusta la respuesta',
  load_more: 'Cargar más',
  media_viewer: 'Visor de medios',
  english: 'Inglés',
  description: 'Descripción',
  engagement: 'Interacción',
  likes: 'Me gusta',
  tips: 'Propinas',
  comments: 'Comentarios',
  dirty_lep: 'Lep Sucio',
  system: 'Sistema',
  submit: 'Enviar',
  first_name: 'Nombre',
  last_name: 'Apellido',
  order_success_redirect: 'Por favor espere... Redirigiendo.',
  order_success_title: 'Pedido Exitoso',
  order_canceled_title: 'Pedido Cancelado',
  order_canceled_redirect: 'Por favor espere... Redirigiendo.',
  register_caps: 'REGISTRARSE',
  dob_label: 'Fecha de nacimiento',
  dob_picker_label: 'Selecciona tu fecha de nacimiento',
  country_label: 'País',
  country_placeholder: 'Por favor, selecciona tu país',
  terms_agreement: 'Acepto los términos y condiciones',
  newsletter_optin: 'Quiero recibir el boletín',
  register: 'Registrar',
  general_caps: 'GENERAL',
  dirty_lep_caps: 'DIRTY LEP',
  user_id_label: 'Usuario/ID',
  profile_image_label: 'Imagen de perfil',
  upload: 'Subir',
  and: 'y',
  please_complete_section: 'Por favor completa esta sección',
  new: '🟡 Nuevo',
  from: 'Desde',
  no_action_required: '✅ No se requiere acción adicional',
  accept: 'Aceptar',
  uploading_media_title: 'Subiendo medios...',
  send_code: 'Enviar código',
  verify: 'Verificar',
  paxum: 'Paxum',
  enter_verification_code: 'Ingresa el código de verificación',
  save_changes: 'Guardar cambios',
  save_changes_caps: 'GUARDAR CAMBIOS',
  no_media_message: 'Aún no hay nada que ver.',
  remaining_media_slots: 'Espacios de medios restantes',
  amount_equivalent: 'El monto ingresado equivale a {amount} LPG',
  take_photo: '📸 Tomar foto',
  start_video: '🎥 Iniciar video',
  stop_video: '⏹ Detener video',
  preview_photo: 'Vista previa de foto',
  preview_video: 'Vista previa de video',
  under_construction: 'En construcción',
  tip_creator: 'Creador de propinas',
  send_tip: 'Enviar propina',
  terms_of_service: 'Términos de servicio',
  privacy_policy: 'Política de privacidad',
  reset_password: 'Restablecer contraseña',
  new_password: 'Nueva contraseña',
  reset_your_password: 'Restablece tu contraseña',
  enter_tip_amount: 'Ingresa el monto de la propina',
  unlock_media: 'Desbloquear contenido',
  unlock_prompt:
    'Este contenido cuesta {amount} LPG para desbloquear. ¿Seguro que quieres continuar?',
  unlock: 'Desbloquear',
  locked_by_default: 'Nadie ha desbloqueado esto aún',
  unlocked_for_you: 'Has desbloqueado esto',
  unlocked_by_others: 'Un usuario ha desbloqueado esto',
  media_preview: 'Vista previa del medio',
  preview_media: 'Previsualizar medio',
  view_media: 'Ver medios',
  no_media_preview: 'No hay medios para previsualizar',
  upload_file: 'Subir archivo',
  use_camera: 'Usar cámara',
  choose_file: 'Elegir archivo',
  recording_ends_in: 'La grabación termina en {count} segundos, o usa el botón para detenerla.',
  take_snapshot: 'Tomar foto',
  open_media_dialog: 'Abrir ventana de medios',
  retake_photo: 'Repetir foto',
  heist_member_state: 'Estado del miembro del atraco',
  requests_sent: 'Solicitudes enviadas',
  requests_received: 'Solicitudes recibidas',
  linked: 'Vinculado',
  cross_the_line:
    "It's not a game unless you're ready to break the rules. Choose loyalty—or legacy",
  recruit_your_crew:
    'Assemble your crew! Plan the impossible. Pretend to play nice. Get your hands dirty.',
  stage_the_heist:
    'He who holds the gold, holds the game. Overpower the others before they overpower you.',
  raid_their_cut:
    'The biggest crew wins the final cut. Backstab smart, but stack the odds in your favor.',
  platinum_perk: '66 LPG +8 espacios en galería +1 aumento del límite de mensajes.',
  diamond_perk: '167 LPG +10 espacios en galería +3 aumento del límite de mensajes.',
  gold_perk: '33 LPG +5 espacios en galería.',
  bronze_perk: '8 LPG Nivel de entrada Bronce.',
  silver_perk: '16 LPG +2 espacios en galería.',
  actions_taken: 'Se ha tomado la acción correspondiente.',
  action_disregarded: 'El informe carece de fundamentos suficientes y ha sido descartado.',
  action_reviewed: 'El asunto ha sido escalado para una revisión adicional y está siendo evaluado.',
  change_password: 'Cambiar contraseña',
  cancel_password_change: 'Cancelar cambio de contraseña',
  confirm_delete_title: 'Confirmar eliminación',
  confirm_delete_message:
    '¿Estás seguro de que deseas eliminar este medio? Esta acción no se puede deshacer.',
  delete: 'Eliminar',
  field_required: 'Este campo es obligatorio.',
  submit_report: 'Enviar reporte',
  additional_detail_optional: 'Detalles adicionales (opcional)',
  reason_for_report: 'Motivo del reporte',
  write_reply: 'Escribe una respuesta...',
  write_comment: 'Escribe un comentario...',
  close: 'Cerrar',
  terms: 'Términos',
  privacy: 'Privacidad',
  cost: 'Costo',
  pending: 'Pendiente',
  stripe: 'Stripe',
  about: 'Acerca de',
  please_select_a_pack: 'Por favor seleccione un paquete',
  pick_one: '¿Cómo sabremos si no eliges uno?',
  lost_confused: '¿Eres un alma perdida y confundida?',
  unknown_self: '¿No te conoces a ti mismo? Solo elige uno 😒',
  machine_comparison: 'Hasta las máquinas tienen estado de relación… ¿eres tan triste? 🙄',
  time_waster: '¿Entonces solo estás aquí para hacer perder el tiempo a los demás? 😒',
  romantic: 'Romántico',
  experimental: 'Experimental',
  playful: 'Juguetón',
  cuckold: 'Cornudo',
  consensual_non_consent: 'No consentimiento consensuado',

  romantic_desc: 'Busca conexión emocional, cariño e intimidad ante todo.',
  experimental_desc:
    'Abierto a probar nuevas experiencias con consentimiento claro y límites definidos.',
  playful_desc: 'Ligero, coqueto y divertido; mantiene las cosas fáciles y atractivas.',
  consensual_non_consent_desc:
    'Escenarios de rol con límites negociados y palabras seguras; el consentimiento es explícito y puede retirarse en cualquier momento.',
  cuckolding_desc:
    'Interés en dinámicas de cuckolding; todas las actividades deben ser consensuadas, negociadas y respetuosas con los límites.',
  //#endregion

  //#region object values
  terms_page: {
    trigger: 'TÉRMINOS',
    dialog_title: 'Términos de uso',
    effective_date: 'Fecha de vigencia',
    intro:
      '¡Bienvenido a nuestra plataforma! Estos Términos de Servicio ("Términos") regulan tu acceso y uso de nuestra app móvil, sitio web y servicios relacionados (colectivamente, el "Servicio"). Al usar el Servicio, aceptas estar sujeto a estos Términos.',
    read_carefully: 'Por favor, léelos cuidadosamente.',

    final_notice:
      'Al usar nuestra app, aceptas cumplir estos Términos y ayudarnos a construir una comunidad segura, divertida y justa.',
  },
  auth: {
    sign_in: 'Iniciar sesión',
    sign_up: 'Registrarse',
    login_as_company: 'Compania?',
    login: 'Acceder',
    google_continue: 'Continuar con Google',
    forgot_password: '¿Olvidaste tu contraseña?',
  },

  Afghanistan: 'Afganistán',
  Albania: 'Albania',
  Algeria: 'Argelia',
  'American Samoa': 'Samoa Americana',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguila',
  Antarctica: 'Antártida',
  'Antigua and Barbuda': 'Antigua y Barbuda',
  Argentina: 'Argentina',
  Armenia: 'Armenia',
  Aruba: 'Aruba',
  Australia: 'Australia',
  Austria: 'Austria',
  Azerbaijan: 'Azerbaiyán',
  Bahamas: 'Bahamas',
  Bahrain: 'Baréin',
  Bangladesh: 'Bangladés',
  Barbados: 'Barbados',
  Belarus: 'Bielorrusia',
  Belgium: 'Bélgica',
  Belize: 'Belice',
  Benin: 'Benín',
  Bermuda: 'Bermudas',
  Bhutan: 'Bután',
  'Bolivia, Plurinational State of': 'Bolivia, Estado Plurinacional de',
  'Bonaire, Sint Eustatius and Saba': 'Bonaire, San Eustaquio y Saba',
  'Bosnia and Herzegovina': 'Bosnia y Herzegovina',
  Botswana: 'Botsuana',
  'Bouvet Island': 'Isla Bouvet',
  Brazil: 'Brasil',
  'British Indian Ocean Territory': 'Territorio Británico del Océano Índico',
  'Brunei Darussalam': 'Brunéi Darussalam',
  Bulgaria: 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Camboya',
  Cameroon: 'Camerún',
  Canada: 'Canadá',
  'Cape Verde': 'Cabo Verde',
  'Cayman Islands': 'Islas Caimán',
  'Central African Republic': 'República Centroafricana',
  Chad: 'Chad',
  Chile: 'Chile',
  China: 'China',
  'Christmas Island': 'Isla de Navidad',
  'Cocos (Keeling) Islands': 'Islas Cocos (Keeling)',
  Colombia: 'Colombia',
  Comoros: 'Comoras',
  Congo: 'Congo',
  'Congo, the Democratic Republic of the': 'Congo, República Democrática del',
  'Cook Islands': 'Islas Cook',
  'Costa Rica': 'Costa Rica',
  Croatia: 'Croacia',
  Cuba: 'Cuba',
  Curaçao: 'Curazao',
  Cyprus: 'Chipre',
  'Czech Republic': 'República Checa',
  "Côte d'Ivoire": 'Costa de Marfil',
  Denmark: 'Dinamarca',
  Djibouti: 'Yibuti',
  Dominica: 'Dominica',
  'Dominican Republic': 'República Dominicana',
  Ecuador: 'Ecuador',
  Egypt: 'Egipto',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guinea Ecuatorial',
  Eritrea: 'Eritrea',
  Estonia: 'Estonia',
  Ethiopia: 'Etiopía',
  'Falkland Islands (Malvinas)': 'Islas Malvinas',
  'Faroe Islands': 'Islas Feroe',
  Fiji: 'Fiyi',
  Finland: 'Finlandia',
  France: 'Francia',
  'French Guiana': 'Guayana Francesa',
  'French Polynesia': 'Polinesia Francesa',
  'French Southern Territories': 'Territorios Australes Franceses',
  Gabon: 'Gabón',
  Gambia: 'Gambia',
  Georgia: 'Georgia',
  Germany: 'Alemania',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Grecia',
  Greenland: 'Groenlandia',
  Grenada: 'Granada',
  Guadeloupe: 'Guadalupe',
  Guam: 'Guam',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernesey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinea-Bisáu',
  Guyana: 'Guyana',
  Haiti: 'Haití',
  'Heard Island and McDonald Islands': 'Islas Heard y McDonald',
  'Holy See (Vatican City State)': 'Santa Sede (Estado de la Ciudad del Vaticano)',
  Honduras: 'Honduras',
  'Hong Kong': 'Hong Kong',
  Hungary: 'Hungría',
  Iceland: 'Islandia',
  India: 'India',
  Indonesia: 'Indonesia',
  'Iran, Islamic Republic of': 'Irán, República Islámica de',
  Iraq: 'Irak',
  Ireland: 'Irlanda',
  'Isle of Man': 'Isla de Man',
  Israel: 'Israel',
  Italy: 'Italia',
  Jamaica: 'Jamaica',
  Japan: 'Japón',
  Jersey: 'Jersey',
  Jordan: 'Jordania',
  Kazakhstan: 'Kazajistán',
  Kenya: 'Kenia',
  Kiribati: 'Kiribati',
  "Korea, Democratic People's Republic of":
    'Corea, República Popular Democrática de (Corea del Norte)',
  'Korea, Republic of': 'Corea, República de (Corea del Sur)',
  Kuwait: 'Kuwait',
  Kyrgyzstan: 'Kirguistán',
  "Lao People's Democratic Republic": 'República Democrática Popular Lao',
  Latvia: 'Letonia',
  Lebanon: 'Líbano',
  Lesotho: 'Lesoto',
  Liberia: 'Liberia',
  Libya: 'Libia',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lituania',
  Luxembourg: 'Luxemburgo',
  Macao: 'Macao',
  'Macedonia, the Former Yugoslav Republic of': 'Macedonia, ex República Yugoslava de',
  Madagascar: 'Madagascar',
  Malawi: 'Malaui',
  Malaysia: 'Malasia',
  Maldives: 'Maldivas',
  Mali: 'Malí',
  Malta: 'Malta',
  'Marshall Islands': 'Islas Marshall',
  Martinique: 'Martinica',
  Mauritania: 'Mauritania',
  Mauritius: 'Mauricio',
  Mayotte: 'Mayotte',
  Mexico: 'México',
  'Micronesia, Federated States of': 'Micronesia, Estados Federados de',
  'Moldova, Republic of': 'Moldavia, República de',
  Monaco: 'Mónaco',
  Mongolia: 'Mongolia',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Marruecos',
  Mozambique: 'Mozambique',
  Myanmar: 'Myanmar',
  Namibia: 'Namibia',
  Nauru: 'Nauru',
  Nepal: 'Nepal',
  Netherlands: 'Países Bajos',
  'New Caledonia': 'Nueva Caledonia',
  'New Zealand': 'Nueva Zelanda',
  Nicaragua: 'Nicaragua',
  Niger: 'Níger',
  Nigeria: 'Nigeria',
  Niue: 'Niué',
  'Norfolk Island': 'Isla Norfolk',
  'Northern Mariana Islands': 'Islas Marianas del Norte',
  Norway: 'Noruega',
  Oman: 'Omán',
  Pakistan: 'Pakistán',
  Palau: 'Palaos',
  'Palestine, State of': 'Palestina, Estado de',
  Panama: 'Panamá',
  'Papua New Guinea': 'Papúa Nueva Guinea',
  Paraguay: 'Paraguay',
  Peru: 'Perú',
  Philippines: 'Filipinas',
  Pitcairn: 'Pitcairn',
  Poland: 'Polonia',
  Portugal: 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  Qatar: 'Catar',
  Romania: 'Rumanía',
  'Russian Federation': 'Federación de Rusia',
  Rwanda: 'Ruanda',
  Réunion: 'Reunión',
  'Saint Barthélemy': 'San Bartolomé',
  'Saint Helena, Ascension and Tristan da Cunha': 'Santa Elena, Ascensión y Tristán de Acuña',
  'Saint Kitts and Nevis': 'San Cristóbal y Nieves',
  'Saint Lucia': 'Santa Lucía',
  'Saint Martin (French part)': 'San Martín (parte francesa)',
  'Saint Pierre and Miquelon': 'San Pedro y Miquelón',
  'Saint Vincent and the Grenadines': 'San Vicente y las Granadinas',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'Sao Tome and Principe': 'Santo Tomé y Príncipe',
  'Saudi Arabia': 'Arabia Saudita',
  Senegal: 'Senegal',
  Serbia: 'Serbia',
  Seychelles: 'Seychelles',
  'Sierra Leone': 'Sierra Leona',
  Singapore: 'Singapur',
  'Sint Maarten (Dutch part)': 'Sint Maarten (parte neerlandesa)',
  Slovakia: 'Eslovaquia',
  Slovenia: 'Eslovenia',
  'Solomon Islands': 'Islas Salomón',
  Somalia: 'Somalia',
  'South Africa': 'Sudáfrica',
  'South Georgia and the South Sandwich Islands': 'Islas Georgias del Sur y Sandwich del Sur',
  'South Sudan': 'Sudán del Sur',
  Spain: 'España',
  'Sri Lanka': 'Sri Lanka',
  Sudan: 'Sudán',
  Suriname: 'Surinam',
  'Svalbard and Jan Mayen': 'Svalbard y Jan Mayen',
  Swaziland: 'Suazilandia',
  Sweden: 'Suecia',
  Switzerland: 'Suiza',
  'Syrian Arab Republic': 'República Árabe Siria',
  'Taiwan, Province of China': 'Taiwán, provincia de China',
  Tajikistan: 'Tayikistán',
  'Tanzania, United Republic of': 'Tanzania, República Unida de',
  Thailand: 'Tailandia',
  'Timor-Leste': 'Timor-Leste',
  Togo: 'Togo',
  Tokelau: 'Tokelau',
  Tonga: 'Tonga',
  'Trinidad and Tobago': 'Trinidad y Tobago',
  Tunisia: 'Túnez',
  Turkey: 'Türkiye',
  Turkmenistan: 'Turkmenistán',
  'Turks and Caicos Islands': 'Islas Turcas y Caicos',
  Tuvalu: 'Tuvalu',
  Uganda: 'Uganda',
  Ukraine: 'Ucrania',
  'United Arab Emirates': 'Emiratos Árabes Unidos',
  'United Kingdom': 'Reino Unido',
  'United States': 'Estados Unidos',
  'United States Minor Outlying Islands': 'Islas Ultramarinas Menores de Estados Unidos',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Uzbekistán',
  Vanuatu: 'Vanuatu',
  'Venezuela, Bolivarian Republic of': 'Venezuela, República Bolivariana de',
  'Viet Nam': 'Vietnam',
  'Virgin Islands, British': 'Islas Vírgenes Británicas',
  'Virgin Islands, U.S.': 'Islas Vírgenes de los Estados Unidos',
  'Wallis and Futuna': 'Wallis y Futuna',
  'Western Sahara': 'Sáhara Occidental',
  Yemen: 'Yemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabue',
  'Åland Islands': 'Islas Åland',
  //#endregion
}
export default es
